d = com.mysql.jdbc.Driver
j = jdbc:mysql://127.0.0.1:3306/gta_ai?useUnicode=true&characterEncoding=UTF-8
#若配置在xml中 jdbc:mysql应为jdbc:mysql://127.0.0.1:3306/clingoa?useUnicode=true&amp;characterEncoding=UTF-8
u = root
p =ling*0